ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG STACK_ID

ENV DRYCC_UID=1001 \
  DRYCC_GID=1001 \
  DRYCC_HOME_DIR=/workspace

RUN groupadd drycc --gid ${DRYCC_GID} \
  && useradd drycc -u ${DRYCC_UID} -g ${DRYCC_GID} -s /bin/bash -m -d ${DRYCC_HOME_DIR} \
  && chown ${DRYCC_GID}:${DRYCC_UID} /opt

USER ${DRYCC_UID}
# Pack style, `=` cannot be used
ENV CNB_USER_ID ${DRYCC_UID}
ENV CNB_GROUP_ID ${DRYCC_GID}
ENV CNB_STACK_ID ${STACK_ID}
ENV CNB_APP_DIR ${DRYCC_HOME_DIR}

LABEL io.buildpacks.stack.id="${STACK_ID}"


